spring.application.name=EmailServiceJan31Capstone
server.port=9004

# Eureka Client settings

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false